<html></html>
<head><title>HOME PAGE</title></head>
<style>
fieldset{height:620px;
width:550px;}
input[type="text"]
{
border:none;
background-color:transparent;
border-bottom:3px solid blue;
color:white;
}
body{
    background: url("https://media.istockphoto.com/id/1353332258/photo/donation-concept-the-volunteer-giving-a-donate-box-to-the-recipient-standing-against-the-wall.jpg?s=612x612&w=0&k=20&c=9AL8Uj9TTtrbHpM78kMp9fqjT_8EqpEekjdixeKUzDw=");
}
.button{transition-duration:0.4s;
margin-left: 0px;}


   *{
      margin:10px;
      font-family:Broadway;
      border:border-box;
      
   }
   body{
      background: url("https://wallpaperset.com/w/full/a/2/f/256361.jpg");
   }
</style>
      
<body>
               
<center>
    <div class="container " style="border:16px solid white">
      <form bgcolor="grey" method="POST" action="#" enctype="multipart/form-data">
         
            <div  class="w3-panel w3-hover-border-black">
               <center><table bgcolor="transparent" border="0" style="height: 500px;">
                  <tr><td colspan="2"><font color="white" size="7" face="Brush Script MT">Registration Form</font></td></tr>
                  <tr><th style="font-size: 20px;">First Name:</th>
                     <td><input type="text" placeholder="Enter First Name"></td>
                  </tr>
                  <tr>
                     <th style="font-size: 20px;">Last Name:</th>
                        <td><input type="text" placeholder="Enter Last Name"></td>
                  </tr>
                  <tr>
                     <th style="font-size: 20px;">Email:</th>
                        <td><input type="mail" placeholder="Enter your Email"></td>
                  </tr>
                  <tr>
                     <th style="font-size: 20px;">Contact No.:</th>
                        <td><input type="no" placeholder="Enter your Contact"></td>
                  </tr>
                  <tr>
                     <th style="font-size: 20px;">Address:</th>
                        <td><textarea></textarea></td>
                  </tr>
                  <tr>
                     <th style="font-size: 20px;">Photo:</td>
                        <td><input type="file"></td>
                  </tr>
                  <tr>
                     <td> <h4 style="font-size: 20px;">Password:-</h4></td>
                     <td><input type="password"placeholder="Enter password" name="pass"></h4></td>
                  </tr>
               </table><br>
               </center>
            </div>
      </form>
      <a href="index.html"><button style="font-size: 20px; background-color:rgb(114, 110, 110)">Submit</button></a>
   </div>
</center>
</body>
</html>